.services{
    margin-top: 100px;
}
/* Services.css */

.services {
    text-align: center;
    padding: 20px;
  }
  
  .services-card-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4px;

  }
  
  .service-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 200px;
    margin: 10px; 
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .service-card .service-name{
    font-size: 20px!important;
  }
  
  .service-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
    background-color: rgb(80, 123, 224);
    color: white;
  
  }
  .service-card:hover .service-icon{
    color: white;
  }
  
  .service-name {
    margin-top: 10px;
  }
  